# Window rules; see https://wiki.hyprland.org/Configuring/Window-Rules/
#
windowrule = tile on, match:class ^(Firefox)$
windowrule = tile on, match:class ^(Chromium)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(org.gnome.Calculator)$
windowrule = float on, match:class ^(com.github.Aylur.ags)$
windowrule = float on, match:class ^(steam)$

windowrule = float on, match:class ^(steam)$, match:title ^(Friend List)
windowrule = float on, match:class ^(steam)$, match:title ^(Steam Settings)
windowrule = stay_focused on, min_size 1 1, match:title ^()$, match:class ^(steam)$
windowrule = center 1, match:float 1
windowrule = float on, match:title ^(Volume Control)(.*)$

# Remove active border when 1 active window
windowrule = border_size 0, match:workspace w[t1]

# Xwaylandvideobridge (if installed)
windowrule = opacity 0.0 override, no_anim on, no_initial_focus on, max_size 1 1, no_blur on, match:class ^(xwaylandvideobridge)$

# Dialogs
windowrule = float on, match:title ^(Open File)(.*)$
windowrule = float on, match:title ^(Select a File)(.*)$
windowrule = float on, match:title ^(Open Folder)(.*)$
windowrule = float on, match:title ^(Save As)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:title ^(File Upload)(.*)$

# Tearing
windowrule = immediate on, match:class .*\.exe
windowrule = immediate on, match:class (steam_app)455

# Layer rules; see https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
#
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = no_anim on, match:namespace walker
layerrule = no_anim on, match:namespace selection
layerrule = no_anim on, match:namespace overview
layerrule = no_anim on, match:namespace popup.*
layerrule = no_anim on, match:namespace hyprpicker

layerrule = no_anim on, match:namespace noanim
layerrule = blur on, ignore_alpha 0, match:namespace gtk-layer-shell
layerrule = blur on, ignore_alpha 0.5, match:namespace launcher
layerrule = blur on, ignore_alpha 0.69, no_anim on, match:namespace notifications
